---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'creating Instance in any region'
Resources:
  Type: AWS::EC2::Instance
  Properties: 
    AvailabilityZone: us-east-2
    ImageId: ami-07efac79022b86107
    InstanceType: t2.micro
    KeyName: salap
    SecurityGroupIds: 
      - sg-0733e6bd209846ae0
    SecurityGroups: 
      - default
    SubnetId: subnet-07fda98ff5effa0f9